<!DOCTYPE html>
<html>

<head>
  <title>Document</title>
  <style>
    body {
      background-color: black;
      margin-left: 100px;
      user-select: none;
    }

    h1,
    h2 {
      color: white;
    }

    .craftingTable {
      display: grid;
      grid-template-columns: auto auto auto;
      width: 200px;
    }

    .slot {
      width: 100px;
      height: 100px;
      background-color: white;
      border-width: 1px;
      border-style: solid;
      border-color: gray;
    }

    .slot img {
      display: none;
      margin-top: 10px;
      width: 100px;
      height: 70px;
    }

    #bauBtn {
      width: 100px;
      height: 40px;
      margin-top: 90px;
      margin-left: 10px;
    }

    .bauSlot {
      border-style: solid;
      border-color: white;
      border-width: 1px;
      margin-top: 58px;
      margin-left: 30px;
      width: 100px;
      height: 100px;
    }

    .bauSlot img {
      width: 100px;
      height: 100px;
    }

    .bauen {
      display: flex;
    }

    .ressourcen {
      display: flex;
      align-items: center;
    }

    #rucksack {
      margin-left: 100px;
    }

    #inventar {
      display: none;
      position: absolute;
      margin-top: 5vh;
      margin-left: 5vw;
      width: 80vw;
      height: 80vh;
      background-color: white;
      border: 5px solid black;
      z-index: 1;
    }

    #close {
      position: relative;
      float: right;
    }

    .container-rechts {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 60vw;
    }

    #tor {
      width: 40rem;
    }

    .hauptanzeige {
      display: flex;
    }
  </style>
  <script src="kampf.js" defer></script>
  <script src="inventar.js" defer></script>
  <script src="rezepte.js" defer></script>
  <script src="main.js" defer></script>
</head>

<body>
  <div class="hauptanzeige">
    <div class="container-links">
      <div id="inventar">
        <img id="close" src="kreuz.png" width="50px">
        <div id="gegenstandBereich"></div>
      </div>
      <img id="baum" src="baum.png" width="200px" />
      <img id="stein" src="felsen.png" width="200px" style="opacity: 0.2" />
      <img id="gold" src="gold.png" width="200px" style="opacity: 0.2" />
      <div class="ressourcen">
        <div>
          <h2 id="holzText">Holz: 0</h2>
          <h2 id="steinText">Stein: 0</h2>
          <h2 id="goldText">Gold: 0</h2>
        </div>
        <img id="rucksack" src="rucksack.png" width="100px" height="130px">
      </div>
      <div class="craftingTable">
        <div class="slot">
          <img />
        </div>
        <div class="slot">
          <img />
        </div>
        <div class="slot">
          <img />
        </div>
        <div class="slot">
          <img />
        </div>
        <div class="slot">
          <img />
        </div>
        <div class="slot">
          <img />
        </div>
        <div class="slot">
          <img />
        </div>
        <div class="slot">
          <img />
        </div>
        <div class="slot">
          <img />
        </div>
      </div>
      <div class="bauen">
        <button id="bauBtn">Bauen</button>
        <div class="bauSlot">
          <img id="item" />
        </div>
      </div>
    </div>
    <div class="container-rechts">
      <img src="tor.png" id="tor" style="opacity: 0.2">
    </div>
  </div>
</body>

</html>